<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/place_holder"
        android:title=""/>
    <item android:id="@+id/quickGo"
        android:title="Quick Go"
        android:icon="@drawable/ic_go"/>
    <item android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/ic_settings"/>
</menu>