<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_parent_quick_go"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <EditText
        android:id="@+id/Txtinput_quick_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 6 digit number"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/Txtlayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:hint="Enter 6 digit code"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/Txtinput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <Button
        android:id="@+id/GoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:background="@drawable/row_bk"
        android:text="Go" />

</LinearLayout>