<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/link_row_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/row_bk">
    <TextView
        android:id="@+id/linkTitleID"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="PlaceHolder link title"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/linkdevider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/purple_200"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/linkUrlID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0074FF"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="place Holder link"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/copyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_marginEnd="16dp"
            android:src="@drawable/content_copy" />

        <ImageButton
            android:layout_marginEnd="16dp"
            android:id="@+id/deleteLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="#00FFFFFF"/>

    </LinearLayout>

</LinearLayout>