<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/text_row_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_bk"
    android:orientation="vertical"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/row_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:text="placeHolder Title"
        android:layout_marginTop="8dp" />
    <View
        android:id="@+id/textdevider"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="0.5dp"/>
    <TextView
        android:id="@+id/row_desc"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:text="placeHolder Description"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/copyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_marginEnd="16dp"
            android:src="@drawable/content_copy" />

        <ImageButton
            android:layout_marginEnd="16dp"
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="#00FFFFFF"/>

    </LinearLayout>




</LinearLayout>